INSERT INTO casa_disquera (nombre, direccion) VALUES ('Harmony Records', '123 Harmony St, Music City');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Beatwave Studios', '456 Beat Ave, Rhythm Town');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Melody Makers', '789 Melody Ln, Tuneville');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Bassline Productions', '101 Bass Blvd, Groove City');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Echo Entertainment', '202 Echo Rd, Sound City');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Vibrant Vibes Music', '303 Vibe St, Harmony Town');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Riff Records', '404 Riff Rd, Melody City');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Sonic Sounds Studio', '505 Sonic St, Beat City');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Tempo Tracks', '606 Tempo Ln, Rhythm Village');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Tune Tower Records', '707 Tune Tower Rd, Music Metropolis');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera A', 'Dirección A');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera B', 'Dirección B');
