INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (10, '2023-01-01', '2023-01-31', 30);
INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (15, '2023-02-01', '2023-02-28', 27);
INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (20, '2023-03-01', '2023-03-31', 30);
INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (25, '2023-04-01', '2023-04-30', 29);
INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (30, '2023-05-01', '2023-05-31', 30);
INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (35, '2023-06-01', '2023-06-30', 29);
INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (40, '2023-07-01', '2023-07-31', 30);
INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (45, '2023-08-01', '2023-08-31', 30);
INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (50, '2023-09-01', '2023-09-30', 29);
INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion) VALUES (55, '2023-10-01', '2023-10-31', 30);
