INSERT INTO compras (id_compra, id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES
(14, 1, NULL, 1, '2023-11-16', 5, 100.0),
(16, 2, 1, 1, '2023-11-16', 4, 80.0),
(17, 3, NULL, 3, '2023-11-16', 4, 200.0),
(18, 4, NULL, 4, '2023-11-16', 3, 50.0),
(19, 3, NULL, 1, '2023-11-16', 4, 150.0),
(20, 4, NULL, 1, '2023-11-16', 3, 200.0),
(21, 5, NULL, 1, '2023-11-16', 5, 250.0),
(22, 6, NULL, 1, '2023-11-16', 4, 300.0),
(23, 3, NULL, 1, '2023-11-16', 4, 150.0),
(24, 4, NULL, 1, '2023-11-16', 3, 200.0),
(25, 5, NULL, 1, '2023-11-16', 5, 250.0),
(26, 6, NULL, 1, '2023-11-16', 4, 300.0),
(27, 3, NULL, 1, '2023-11-16', 4, 150.0),
(28, 4, NULL, 1, '2023-11-16', 3, 200.0),
(29, 5, NULL, 1, '2023-11-16', 5, 250.0),
(30, 6, NULL, 1, '2023-11-16', 4, 300.0),
(31, 1, NULL, 1, '2023-11-16', 5, 100.0),
(32, 2, NULL, 2, '2023-11-16', 4, 150.0),
(33, 3, NULL, 3, '2023-11-16', 3, 200.0),
(34, 4, 1, 1, '2023-11-16', 4, 85.0),
(35, 5, 2, 2, '2023-11-16', 5, 75.0),
(37, 7, NULL, 1, '2023-11-16', 5, 120.0),
(38, 8, NULL, 1, '2023-11-16', 4, 110.0),
(39, 9, NULL, 1, '2023-11-16', 5, 130.0),
(40, 10, NULL, 1, '2023-11-16', 4, 140.0),
(41, 11, NULL, 1, '2023-11-17', 5, 120.0),
(42, 12, NULL, 2, '2023-11-17', 4, 150.0),
(43, 11, NULL, 3, '2023-11-17', 3, 90.0),
(44, 12, NULL, 4, '2023-11-17', 4, 110.0),
(47, 1, NULL, 1, '2023-11-17', 4, 150.0),
(51, 1, NULL, 1, '2023-11-17', 4, 20.0),
(52, 5, NULL, 1, '2023-11-17', 5, 15.0),
(53, 11, NULL, 1, '2023-11-17', 4, 150.0),
(54, 33, NULL, 1, '2023-11-17', 4, 150.0),
(55, 104, NULL, 3, '2023-11-17', 5, 100.0),
(56, 106, NULL, 3, '2023-11-17', 4, 60.0);
