INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (21, 1, 1, '2023-01-10', 4, 150.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (22, 2, 2, '2023-02-15', 5, 200.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (23, 3, 3, '2023-03-20', 3, 250.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (24, 4, 4, '2023-04-25', 4, 300.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (25, 5, 5, '2023-05-30', 5, 100.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (26, 6, 6, '2023-06-15', 3, 120.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (27, 7, 7, '2023-07-21', 4, 180.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (28, 8, 8, '2023-08-10', 5, 220.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (29, 9, 9, '2023-09-05', 3, 140.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (30, 10, 10, '2023-10-12', 4, 260.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (10, NULL, 3, '2023-03-10', 4, 120.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (11, NULL, 4, '2023-03-12', 3, 150.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (12, NULL, 5, '2023-03-15', 5, 200.00);




-- Compras para canciones de Disquera A
INSERT INTO compras (id_producto, id_usuario, fecha_compra, rating, monto) VALUES (103, 1, '2023-11-25', 4, 20.00);
INSERT INTO compras (id_producto, id_usuario, fecha_compra, rating, monto) VALUES (104, 1, '2023-11-26', 5, 25.00);
INSERT INTO compras (id_producto, id_usuario, fecha_compra, rating, monto) VALUES (105, 1, '2023-11-27', 3, 30.00);
INSERT INTO compras (id_producto, id_usuario, fecha_compra, rating, monto) VALUES (105, 1, '2023-11-28', 4, 35.00);



INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (10, 1, 3, '2023-03-10', 4, 120.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (11, 2, 4, '2023-03-12', 3, 150.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (12, NULL, 5, '2023-03-15', 5, 200.00);


-- Usuario compra la aplicación de cocina
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (101, NULL, 1, '2023-03-10', 5, 50.00);

-- El mismo usuario compra la canción de electrónica
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (102, NULL, 1, '2023-03-12', 4, 10.00);

-- Usuario 2 compra la aplicación de cocina
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (101, NULL, 2, '2023-03-15', 4, 50.00);

-- Usuario 2 compra la canción de electrónica
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (102, NULL, 2, '2023-03-17', 5, 10.00);


-- Usuario 3 compra la aplicación de cocina
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (101, NULL, 3, '2023-03-20', 3, 50.00);

-- Usuario 3 compra la canción de electrónica
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (102, NULL, 3, '2023-03-22', 4, 10.00);


INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (28, NULL, 10, '2023-03-22', 4, 100.00);
INSERT INTO compras (id_producto, id_promo, id_usuario, fecha_compra, rating, monto) VALUES (28, NULL, 10, '2023-04-22', 5, 10.00);


