INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Harmony Records', 'Luna Lyric');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Beatwave Studios', 'DJ Echo');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Melody Makers', 'Harper Harmony');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Bassline Productions', 'Bass Baron');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Echo Entertainment', 'Evelyn Echo');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Vibrant Vibes Music', 'Vince Vibe');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Riff Records', 'Ricky Riff');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Sonic Sounds Studio', 'Sandy Sonic');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Tempo Tracks', 'Tommy Tempo');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Tune Tower Records', 'Tara Tune');
-- Artistas para Disquera A
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Disquera A', 'Artista A1');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Disquera A', 'Artista A2');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Disquera A', 'Artista A3');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Disquera A', 'Artista A4');

-- Artistas para Disquera B
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Disquera B', 'Artista B1');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Disquera B', 'Artista B2');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Disquera B', 'Artista B3');
INSERT INTO artista (nombre_casa_disquera, nom_artistico) VALUES ('Disquera B', 'Artista B4');
