INSERT INTO artista (nombre_casa_disquera, fecha_inicio, nom_artistico) VALUES
('Disquera A', '2023-01-01', 'Artista Uno'),
('Disquera B', '2023-02-01', 'Artista Dos'),
('Disquera C', '2023-03-01', 'Artista Tres'),
('Disquera D', '2023-04-01', 'Artista Cuatro'),
('Disquera E', '2023-05-01', 'Artista Cinco'),
('Disquera F', '2023-06-01', 'Artista Seis'),
('Disquera G', '2023-07-01', 'Artista Siete'),
('Disquera H', '2023-08-01', 'Artista Ocho'),
('Disquera I', '2023-09-01', 'Artista Nueve'),
('Disquera J', '2023-10-01', 'Artista Diez'),
('Melodías Modernas', '2023-11-17', 'Artista Innovador 1'),
('Melodías Modernas', '2023-11-17', 'Artista Innovador 2'),
('Ritmos del Siglo', '2023-11-17', 'Artista del Siglo 1'),
('Ritmos del Siglo', '2023-11-17', 'Artista del Siglo 2'),
('Sinfonías Urbanas', '2023-11-17', 'Artista Urbano 1'),
('Sinfonías Urbanas', '2023-11-17', 'Artista Urbano 2'),
('Ecos Ancestrales', '2023-11-17', 'Artista Tradicional 1'),
('Ecos Ancestrales', '2023-11-17', 'Artista Tradicional 2'),
('Acordes Contemporáneos', '2023-11-17', 'Artista Contemporáneo 1'),
('Acordes Contemporáneos', '2023-11-17', 'Artista Contemporáneo 2'),
('Disquera K', '2023-11-17', 'Artista K1'),
('Disquera K', '2023-11-17', 'Artista K2'),
('Disquera K', '2023-11-17', 'Artista K3'),
('Disquera K', '2023-11-17', 'Artista K4'),
('Disquera L', '2023-11-17', 'Artista L1'),
('Disquera L', '2023-11-17', 'Artista L2'),
('Disquera L', '2023-11-17', 'Artista L3'),
('Disquera M', '2023-11-17', 'Artista M1'),
('Disquera M', '2023-11-17', 'Artista M2'),
('Disquera M', '2023-11-17', 'Artista M3'),
('Disquera M', '2023-11-17', 'Artista M4'),
('Disquera M', '2023-11-17', 'Artista M5'),
('Nueva Disquera', '2023-11-17', 'Artista Nuevo 1'),
('Nueva Disquera', '2023-11-17', 'Artista Nuevo 2'),
('Nueva Disquera', '2023-11-17', 'Artista Nuevo 3'),
('Nueva Disquera', '2023-11-17', 'Artista Nuevo 4');
