INSERT INTO producto (id_producto, puntuacion, costo) VALUES
(1, 4, 100),
(2, 4, 80),
(3, 4, 90),
(4, 3, 50),
(5, 5, 120),
(6, 4, 70),
(7, 5, 60),
(8, 4, 110),
(9, 5, 30),
(10, 4, 150),
(11, 4, 300),
(12, 4, 350),
(13, 4, 250),
(14, 3, 200),
(15, 3, 150),
(16, 4, 400),
(17, 5, 500),
(18, 4, 450),
(19, 3, 180),
(20, 5, 550),
(21, 4, 10),
(22, 5, 15),
(23, 3, 5),
(24, 2, 3),
(25, 4, 12),
(26, 3, 8),
(27, 5, 20),
(28, 4, 11),
(29, 2, 4),
(30, 3, 7),
(31, 3, 75),
(32, 5, 120),
(33, 4, 90),
(34, 2, 30),
(35, 5, 200),
(104, 5, 60),
(106, 4, 70),
(107, 4, 300),
(108, 4, 300),
(109, 4, 300);
