INSERT INTO producto (id_producto, puntuacion, costo) VALUES (1, 0, 150);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (2, 0, 200);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (3, 0, 250);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (4, 0, 300);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (5, 0, 100);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (6, 0, 120);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (7, 0, 180);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (8, 0, 220);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (9, 0, 140);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (10, 0, 260);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (11, 0, 110);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (12, 0, 190);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (13, 0, 160);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (14, 0, 170);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (15, 0, 280);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (16, 0, 320);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (17, 0, 130);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (18, 0, 240);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (19, 0, 210);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (20, 0, 230);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (21, 0, 90);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (22, 0, 150);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (23, 0, 275);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (24, 0, 200);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (25, 0, 290);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (26, 0, 85);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (27, 0, 205);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (28, 0, 215);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (29, 0, 125);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (30, 0, 310);
INSERT INTO producto (id_producto,costo) VALUES(60,420), (48,78);

INSERT INTO producto (id_producto, puntuacion, costo) VALUES (101, 0, 50);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (102, 0, 10);

INSERT INTO producto (id_producto, puntuacion, costo) VALUES (103, 0, 10);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (104, 0, 15);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (105, 0, 12);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (106, 0, 18);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (107, 0, 40);

INSERT INTO producto (id_producto, puntuacion, costo) VALUES (108, 0, 45);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (109, 0, 50);
INSERT INTO producto (id_producto, puntuacion, costo) VALUES (110, 0, 55);
