 INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES
 (1, 1, 'Pop', 'Álbum A', 180, '2023-01-01', 'Canción A1', 1000),
 (2, 2, 'Rock', 'Álbum B', 210, '2023-02-02', 'Canción B1', 800),
 (3, 3, 'Jazz', 'Álbum C', 200, '2023-03-03', 'Canción C1', 600),
 (5, 5, 'Electrónica', 'Álbum E', 300, '2023-05-05', 'Canción E1', 700),
 (6, 6, 'Reggae', 'Álbum F', 220, '2023-06-06', 'Canción F1', 550),
 (7, 7, 'Country', 'Álbum G', 260, '2023-07-07', 'Canción G1', 450),
 (9, 9, 'Hip Hop', 'Álbum I', 230, '2023-09-09', 'Canción I1', 650),
 (10, 10, 'Folk', 'Álbum J', 270, '2023-10-10', 'Canción J1', 400),
 (8, 8, 'Rock', 'Álbum H', 280, '2023-08-08', 'Canción H1', 500),
 (11, 1, 'Electrónica', 'Disco Electrónico', 200, '2023-11-17', 'Canción Electrónica 1', 500),
 (33, 11, 'Electrónica', 'Álbum Electrónico 1', 210, '2023-11-17', 'Electro Hit 1', 1300),
 (31, 12, 'Reggae', 'Álbum Reggae 1', 220, '2023-11-17', 'Reggae Groove 1', 1150),
 (32, 13, 'Country', 'Álbum Country 1', 205, '2023-11-17', 'Country Road 1', 950),
 (34, 14, 'Hip Hop', 'Álbum Hip Hop 1', 215, '2023-11-17', 'Hip Hop Beat 1', 870),
 (104, 14, 'Pop', 'Álbum Pop', 190, '2023-11-17', 'Canción Pop 1', 1200),
 (106, 15, 'Rock', 'Álbum Rock', 220, '2023-11-17', 'Canción Rock 1', 1050),
 (107, 21, 'Rock', 'Nuevo Álbum Rock', 240, '2023-11-17', 'Rock Hit Disquera K', 1200),
 (108, 28, 'Pop', 'Nuevo Álbum Pop', 230, '2023-11-17', 'Pop Hit Disquera M', 1100),
 (109, 33, 'Jazz', 'Nuevo Álbum Jazz', 220, '2023-11-17', 'Jazz Hit Nueva Disquera', 1000);
