INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (1, 1, 'Pop', 'Disco Hit 1', 210, 'Amanecer', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (2, 2, 'Rock', 'Rock On 2', 180, 'Noches de Fuego', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (3, 3, 'Jazz', 'Jazz Vibes 3', 240, 'Melodía Suave', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (4, 4, 'Electrónica', 'Electro Beat 4', 220, 'Ritmo Sintético', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (5, 5, 'Balada', 'Classical Moments 5', 300, 'Sinfonía Nocturna', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (6, 1, 'Balada', 'Baladas Forever 6', 250, 'Corazón Partido', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (7, 2, 'Reggae', 'Reggae Roots 7', 230, 'Sol Caribeño', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (8, 3, 'Hip Hop', 'Hip Hop Streets 8', 210, 'Rimas Urbanas', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (9, 4, 'Country', 'Country Roads 9', 260, 'Camino al Sur', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, nomb_cancion, un_vendidas) VALUES (10, 5, 'Folk', 'Folk Tales 10', 280, 'Historias del Viento', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (102, 1, 'Electrónica', 'ElectroBeats', 200, '2023-01-01', 'ElectroWave', 0);


INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (103, 1, 'Electrónica', 'ElectroBeats', 200, '2023-01-01', 'ElectroWave', 0);




INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (103, 11, 'Pop', 'Hits de Disquera A', 210, CURRENT_DATE, 'Hit A1', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (104, 12, 'Rock', 'Rocks de Disquera A', 180, CURRENT_DATE, 'Rock A2', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (105, 13, 'Jazz', 'Jazz de Disquera A', 240, CURRENT_DATE, 'Jazz A3', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (106, 14, 'Electrónica', 'Electro de Disquera A', 220, CURRENT_DATE, 'Electro A4', 0);




INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (107, 15, 'Pop', 'Hits de Disquera B', 250, CURRENT_DATE, 'Hit B1', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (108, 16, 'Rock', 'Rocks de Disquera B', 230, CURRENT_DATE, 'Rock B2', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (109, 17, 'Jazz', 'Jazz de Disquera B', 210, CURRENT_DATE, 'Jazz B3', 0);
INSERT INTO cancion (id_cancion, id_artista, genero, nom_disco, duracion, fecha_lanz, nomb_cancion, un_vendidas) VALUES (110, 18, 'Electrónica', 'Electro de Disquera B', 260, CURRENT_DATE, 'Electro B4', 0);