INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('Tech Solutions', 'contact@techsolutions.com', '123 Tech Street, Silicon Valley', 'empresa');
INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('Green Code Studio', 'info@greencodestudio.com', '456 Developer Ave, Tech Town', 'desarrollador');
INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('Innovative Apps Inc.', 'support@innovativeapps.com', '789 Innovation Rd, New Tech City', 'empresa');
INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('Creative Minds', 'hello@creativeminds.com', '101 Creative Blvd, Artisan Village', 'desarrollador');
INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('NextGen Developers', 'contact@nextgendevelopers.com', '202 Next St, Future City', 'desarrollador');
INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('AlphaTech Creations', 'info@alphatech.com', '303 Alpha Rd, Tech Park', 'empresa');
INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('CodeCrafters', 'support@codecrafters.com', '404 Craft St, Programmer Town', 'desarrollador');
INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('Virtual Visions', 'hello@virtualvisions.com', '505 Virtual Ln, Cyber City', 'empresa');
INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('AppMakers Ltd.', 'contact@appmakers.com', '606 Maker Ave, Appville', 'empresa');
INSERT INTO proveedor (nombre, correo, direccion, tipo_proveedor) VALUES ('DreamCode Studio', 'info@dreamcodestudio.com', '707 Dream St, Dev City', 'desarrollador');
