INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo A', 21);
INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo B', 22);
INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo C', 23);
INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo D', 24);
INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo E', 25);
INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo F', 26);
INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo G', 27);
INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo H', 28);
INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo I', 29);
INSERT INTO dispositivo_com (dispositivo, id_aplicacion) VALUES ('Modelo J', 30);
