INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('jane.doe@example.com', 'Jane', 'Doe', '1234567890123456', '2024-08-31', '123', '123 Main St, Anytown', 'USA');
INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('john.smith@example.com', 'John', 'Smith', '2345678901234567', '2023-12-15', '456', '456 Elm St, Newtown', 'Canada');
INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('maria.lopez@example.com', 'Maria', 'Lopez', '3456789012345678', '2024-01-25', '789', '789 Oak St, Oldtown', 'Mexico');
INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('li.jun@example.com', 'Jun', 'Li', '4567890123456789', '2024-02-03', '012', '123 Pine St, Littletown', 'China');
INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('ahmed.ali@example.com', 'Ahmed', 'Ali', '5678901234567890', '2024-02-13', '345', '456 Cedar St, Bigtown', 'Egypt');
INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('emma.jones@example.com', 'Emma', 'Jones', '6789012345678901', '2025-07-22', '678', '789 Maple St, Smalltown', 'UK');
INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('takashi.sato@example.com', 'Takashi', 'Sato', '7890123456789012', '2024-03-31', '901', '123 Birch St, Fartown', 'Japan');
INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('sophie.martin@example.com', 'Sophie', 'Martin', '8901234567890123', '2023-09-20', '234', '456 Willow St, NearTown', 'France');
INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('david.garcia@example.com', 'David', 'Garcia', '9012345678901234', '2025-01-10', '567', '789 Spruce St, FarTown', 'Spain');
INSERT INTO usuario (correo, nombre, apellido, num_tdc, fecha_venc, cod_vvt, direccion, pais) VALUES ('olivia.brown@example.com', 'Olivia', 'Brown', '0123456789012345', '2024-10-05', '890', '123 Ash St, HereTown', 'Australia');
