INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera A', 'Calle 123, Ciudad A');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera B', 'Avenida 456, Ciudad B');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera C', 'Vía 789, Ciudad C');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera D', 'Pasaje 101, Ciudad D');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera E', 'Boulevard 202, Ciudad E');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera F', 'Carretera 303, Ciudad F');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera G', 'Ruta 404, Ciudad G');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera H', 'Camino 505, Ciudad H');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera I', 'Paseo 606, Ciudad I');
INSERT INTO casa_disquera (nombre, direccion) VALUES ('Disquera J', 'Sendero 707, Ciudad J');
