CREATE OR REPLACE FUNCTION actualizar_puntuacion_producto()
RETURNS TRIGGER AS $$

DECLARE
    puntuacion_promedio FLOAT;
BEGIN
    -- Calcular la puntuaci¢n promedio para el producto
    SELECT AVG(rating) INTO puntuacion_promedio
    FROM compras
    WHERE id_producto = NEW.id_producto AND rating IS NOT NULL;

    -- Actualizar la puntuaci¢n del producto
    UPDATE producto
    SET puntuacion = puntuacion_promedio
    WHERE id_producto = NEW.id_producto;

    RETURN NEW;
END;


CREATE TRIGGER actualizar_puntuacion_after_compra
AFTER INSERT OR UPDATE OF rating ON compras
FOR EACH ROW
WHEN (NEW.rating IS NOT NULL)
EXECUTE FUNCTION actualizar_puntuacion_producto();
