CREATE OR REPLACE FUNCTION validar_pais_promocion()
RETURNS TRIGGER AS $$

DECLARE
    pais_usuario VARCHAR(50);
BEGIN
    -- Si no hay promoci¢n asociada a la compra, no es necesario validar el pa¡s
    IF NEW.id_promo IS NULL THEN
        RETURN NEW;
    END IF;

    -- Obtener el pa¡s del usuario
    SELECT pais INTO pais_usuario
    FROM usuario
    WHERE id_usuario = NEW.id_usuario;

    -- Verificar si el pa¡s del usuario coincide con los pa¡ses de la promoci¢n aplicada
    IF NOT EXISTS (
        SELECT 1
        FROM paises
        WHERE id_promocion = NEW.id_promo AND nombre_pais = pais_usuario
    ) THEN
        RAISE EXCEPTION 'La promocion no es valida en el pa¡s del usuario.';
    END IF;

    RETURN NEW;
END;

$$ LANGUAGE plpgsql;



CREATE TRIGGER validar_pais_promocion_before_insert
BEFORE INSERT ON compras
FOR EACH ROW
EXECUTE FUNCTION validar_pais_promocion();
