CREATE OR REPLACE FUNCTION fn_promocion_compras_usuario()
RETURNS TRIGGER AS $$
DECLARE
    cantidad_compras INT;
    id_usuario INT;
BEGIN
    
    id_usuario := NEW.usuario_id;

    -- Contar el número de compras realizadas por el usuario
    SELECT COUNT(*)
    INTO cantidad_compras
    FROM compras
    WHERE usuario_id = id_usuario;

    -- Verificar si el usuario ha comprado más de 3 productos
    IF cantidad_compras > 3 THEN
        -- Insertar una nueva promoción
        -- Ajusta los valores según tu estructura de tabla y necesidades
        INSERT INTO promocion (descuento, fecha_inicio, fecha_fin, duracion)
        VALUES (30, CURRENT_DATE, CURRENT_DATE + INTERVAL '1 month', 30);
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER tr_promocion_compras
AFTER INSERT ON compras
FOR EACH ROW
EXECUTE FUNCTION fn_promocion_compras_usuario();
