SELECT 
    cd.nombre AS nombre_disquera,
    sub.cancion_mas_vendida,
    sub.max_unidades_vendidas
FROM 
    casa_disquera cd
JOIN 
    (SELECT 
         a.nombre_casa_disquera, 
         c.nomb_cancion AS cancion_mas_vendida, 
         MAX(c.un_vendidas) AS max_unidades_vendidas
     FROM 
         artista a
     JOIN 
         cancion c ON a.id_artista = c.id_artista
     GROUP BY 
         a.nombre_casa_disquera, c.nomb_cancion
    ) AS sub ON cd.nombre = sub.nombre_casa_disquera
WHERE 
    cd.nombre IN (
        SELECT nombre_casa_disquera
        FROM artista
        GROUP BY nombre_casa_disquera
        HAVING COUNT(DISTINCT id_artista) > 3
    )
ORDER BY 
    sub.max_unidades_vendidas DESC, 
    cd.nombre;
